upstream mapaction {
    server 192.168.0.3:8000;
}


#upstream dashboard {
    #server map-action-dashboard:3000;
#}

server{

    listen 80;

    location / {
        proxy_pass  http://mapaction;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #forwarding the user orignal ip_add to django
        proxy_set_header Host $host;
    }

  

    #location /dashboard {
       # proxy_pass http://dashboard;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection 'upgrade';
        #proxy_set_header Host $host;
        #proxy_cache_bypass $http_upgrade;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For #$proxy_add_x_forwarded_for;
    #}

    client_max_body_size 64M;
}
