upstream mapaction{
    server 192.168.0.3:8000;
}

upstream mapaction/uploads{
    server 192.168.0.3:8000/uploads
}

server{
    listen 80;

    location / {
        proxy_pass  http://mapaction;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #forwarding the user orignal ip_add to django
        proxy_set_header Host $host;
    }

    location /uploads {
        proxy_pass http://mapaction/uploads
    }
}