upstream mapaction{
    server 192.168.0.3:8000;
}

#upstream mapaction/uploads{
    #server 192.168.0.3:8000/uploads/uploads;
#}

upstream dashbord{
    server 192.168.0.15:3000;
}

server{
    listen 80;

    location / {
        proxy_pass  http://mapaction;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #forwarding the user orignal ip_add to django
        proxy_set_header Host $host;
    }

    #location /uploads/uploads {
        #proxy_pass http://mapaction/uploads;
    #}

    location /dashbord/ {
        proxy_pass http://dashbord;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    client_max_body_size 64M;
}
